<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="./style.css" rel="stylesheet">

    <title>Responsif dong!</title>
  </head>
  <body>
    <section class="section center">
      <h1 data-aos="fade-up" class="display-1">Responsive Grid</h1>
    </section>

    <section class="section responsive-grid bg-dark">
      <div class="center">
        <img class="icon" data-aos="fade-up" src="https://ghicons.github.com/assets/images/white/png/Blockchain.png">
      </div>
      <div class="center">
        <img class="icon" data-aos="fade-up" src="https://ghicons.github.com/assets/images/white/png/Bug%20Hunter.png">
      </div>
      <div class="center">
        <img class="icon" data-aos="fade-up" src="https://ghicons.github.com/assets/images/white/png/Celebration.png">
      </div>
      <div class="center">
        <img class="icon" data-aos="fade-up" src="https://ghicons.github.com/assets/images/white/png/Admin%20mentoring.png">
      </div>
      <div class="center">
        <img class="icon" data-aos="fade-up" src="https://ghicons.github.com/assets/images/white/png/Community-powered.png">
      </div>
      <div class="center">
        <img class="icon" data-aos="fade-up" src="https://ghicons.github.com/assets/images/white/png/Dreamlifter.png">
      </div>
    </section>

    <section class="section center">
      <h1 data-aos="fade-up" class="display-1">Responsive Flexbox</h1>
    </section>

    <section class="section responsive-flex bg-dark">
      <div class="center">
        <img class="icon" data-aos="fade-up" src="https://ghicons.github.com/assets/images/white/png/Documentation.png">
      </div>
      <div class="center">
        <img class="icon" data-aos="fade-up" src="https://ghicons.github.com/assets/images/white/png/Enterprise.png">
      </div>
      <div class="center">
        <img class="icon" data-aos="fade-up" src="https://ghicons.github.com/assets/images/white/png/GitHub%20Archive%20Program.png">
      </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>AOS.init()</script>
  </body>
</html>
